<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"> Easy Class, transformando la educacion</title>
  <style>
    body{
        background:  whitesmoke;
        font-family: Cooper Black;
    }
    h1{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
    }
    p{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
      }
    form{
      display: flex;
      Background:     whitesmoke;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
              font-family: Cooper Black;
    }
    div{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
              font-family:  Cooper Black;
    }

    #main-container{
            padding-top: 200px;
            text-align: center;

        }
        .btn{
            border-radius: 6px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: black;
        }
        .btn-green:hover{
            background-color: green;
        }
        .btn-green:active{
            background-color: red;
        } 
    
         .btn-materias{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .btn-materias:hover{
            background-color: green;
        }
        .btn-materias:active{
            background-color: red;
        } 
        .btn-ma{
            color:  whitesmoke;
            background-color: black;
        }

  </style>
</head>
<body>
  <header>
   <center>
    <h1><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span></h1>
   </center>
   <h1>Juntos transformaremos la educacion del siglo XXI</h1>
  <center><h2 style="color: blue">Cualquier comentario al respecto hacerlo por el siguiente medio:</h2></center>
  </header> 
  
 
  <section>
    <center><h1><a  class="btn btn-ma" href="https://easyclass1.github.io/easyclass/">¡COMENTA!</a></h1></center>
  </section>
 
  <h1 style="color: red">CURSO DE CALCULO 1: DIFERENCIAL</h1>
 
  <center>
    <h2>Capitulo 1: Funciones</h2>
    <span></span>  
  </center>
  
  <div>
  <ol>
  

    
  </ol>
  </div>


  <center>
    <h2>Capitulo 2: Límite de una función</h2>
    <span></span>  
  </center>
  
  <div>
  <ol>
  

    
  </ol>
  </div>

 
 
 
 
 
 
  <center>
    <h2>Capitulo 3: La derivada</h2>
    <span><iframe width="560" height="315" src="https://www.youtube.com/embed/MJN6Qisme5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>  
  </center>
  
  <div>
  <ol>
    <li><a class="btn btn-materias" href="https://youtu.be/MJN6Qisme5c">✅  La derivada</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/GOtl0kqK6tc">✅  Reglas de potencias y sumas</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/-KypIp0UZo8">✅  Reglas de productos y cocientes</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/3bAro8E3KWE">✅  Derivadas de funciones trigonométricas</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/5Ur_hcLmRbg">✅  Regla de la cadena</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/DSxmhyvdi30">✅  Diferenciación implícita</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/heDytnrZFr8">✅  Derivadas de funciones inversas</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/78hZiqmjomQ">✅  Derivadas de funciones exponenciales</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/90VKICJDSas">✅  Derivadas de funciones logarítmicas</a></li>
<li><a class="btn btn-materias" href="https://youtu.be/x7YajWn5_Ng">✅  Funciones hiperbólicas</a></li>

  </ol>
  </div>

  <center>
    <h2>Capitulo 4: Aplicacion de la derivada</h2>
    <span><iframe width="560" height="315" src="https://www.youtube.com/embed/eZFz_MrMuBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>  
  </center>
  
  <div>
  <ol>
  
    <li><a class="btn btn-materias" href="https://youtu.be/eZFz_MrMuBc">✅  Movimiento rectilíneo</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/tKXE-TdRneE">✅  Razones de cambio relacionadas</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/3OHlpUZEeoI">✅  Extremos de funciones</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/nUFz0FfdGto">✅  Teorema del valor medio</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/JU0_y4eWlNc">✅  Otro repaso a los límites: regla de L’Hôpital</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/cyC9Xzhpg9A">✅  Gráficas y la primera derivada</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/0IABPS1W7Bo">✅  Gráficas y la segunda derivada</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/PgxtM4cpdzo">✅  Optimización</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/ZbQuSaYulXg">✅  Linealización y diferenciales</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/vFjfGQz6LkY">✅  Método de Newton</a></li>
    

  </ol>
  </div>





<h1>BIBLIOTECA:</h1>
<div>
<li>
    <a class="btn btn-green" href="https://drive.google.com/drive/folders/12OWtoVHq22UEZvsWO7vPn0PgAw6CSL4L?usp=sharing">BIBLIOTECA VIRTUAL</a>
</li>
</div>
  
  <h1>Nuestros servicios:</h1>
  <h1>Clases, Tutorías, Asesorías, Talleres y Trabajos</h1>

      <h1>¿Que es &nbsp
      <span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span>?</h1>

      <h1><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span>:&nbsp es un proyecto que busca llevar a la gente conocimiento para facilitar el aprendizaje y desarrollo en su formacion academica y profesional</h1>
    <h1>Siguenos y contactanos por nuestras redes sociales.</h1>
  
</body>
</html>

